pipeline
{
    agent any
    stages{
            stage('scm checkout'){
                steps{
                        git branch: 'master', url: 'https://github.com/soniyakarade25/maven-project-for-practice.git'
                     }
                    }

            stage('execute unit test'){
                steps{
                withMaven(globalMavenSettingsConfig: '67372080-f806-4b32-b3c7-cce0d0616193', jdk: 'LocalJDK', maven: 'locaMVN', mavenSettingsConfig: '7e412372-de88-4d15-9509-88104a0b1c21', traceability: true) 
                {sh 'mvn test'}
             }
            }
            stage('sonar analysis and build'){
                steps{withSonarQubeEnv(credentialsId: 'sonar', installationName: 'sonar'){
                    withMaven(globalMavenSettingsConfig: '67372080-f806-4b32-b3c7-cce0d0616193', jdk: 'LocalJDK', maven: 'locaMVN', mavenSettingsConfig: '7e412372-de88-4d15-9509-88104a0b1c21', traceability: true) {
                     sh 'mvn package sonar:sonar'}}
             }
            }

    }
}
